<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Turtle Hatcheries in Sri Lanka">
        <title>Turtle Hatcheries in Sri Lanka</title>
        <link rel="stylesheet" href="styles/styles1.css">
        <style>
         body {
            background-color:#CDDDEC;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Turtle Hatcheries in Sri Lanka</h1>
            </header>
            <nav class="mainNav">
                <ul>
					<li><a href="categories.html"><span class="navText">Turtle Categories</span></a></li>
                    <li><a href="hikkaduwa.html"><span class="navText">Hikkaduwa Turtle Hatchery</span></a></li>
                    <li><a href="threats.html"><span class="navText">Threats to turtles</span></a></li>
                    <li><a href="saveturtles.html"><span class="navText">Save Turtles</span></a></li>
					<li><a href="donations.html"><span class="navText">Donations</span></a></li>
                </ul>
            </nav>
            <img id="mainImg" src="images/banner4.jpeg" alt="turtle"><br><br>
			
				<p class="blocktext"><b>Sri Lanka shelters a good count of endangered species across the globe and one of the most exciting species amongst them is the sea turtle.
					Sri Lanka has some remarkable attractions and appeals scattered along its coastal belt.The hatcheries along Sri Lanka's western coast regularly witnesses a good count of sea turtles.
					Among these the few sea turtle hatcheries are indeed quite popular.Swimming all their way through the mighty Indian Ocean, the Sea Turtles reach hatcheries during their hatching period.
					Every year hundreds of tourists and locals visit these charming establishments to witness the endearing charm of Sea Turtles.</b></p><br><br>
				<p>Turtles are rarely seen because the sea is their habitat and only the females come ashore and that too only after dark. The land turtles and land tortoises are also seen in frequently.<br>
				Five of the seven species of sea turtles in the world visit the shores of Sri Lanka to breed. They are the Green Turtle (Chelonia mydas), Hawksbill Turtle (Eretmochelys imbricata), Olive Ridley (Lepidochelys olivacea), Loggerhead (Caretta caretta) and Leatherback (Dermochelys coriacea). The sea turtles are called Kesbawa in Sinhala and Amai in Tamil.</p>
			<main>
				<div id="homeContainer">
					<section class="container">
                        <img src="images/title1.jpg" alt="beach">
                        <h3>Best Time to Visit</h3>
                        <p><b>The best time to visit any Sea Turtle Hatchery is during the period when the female sea turtles return to their nesting spot to lay off their eggs.
						This is the only time when these sea turtles are in their trance-like state and won’t be much afraid with the sight of onlookers</b></p>
                    </section>
					<section class="container">
                        <img src="images/title2.jpg" alt="turtle1">
                        <h3>Best Places to Spot Sea Turtles in Sri Lanka</h3>
                        <p><b>There are many places in Sri Lanka where you can spot sea turtles.</b></p>
						<ol type="1">
							<li>Kosgoda Turtle Hatchery</li>
							<li>Pigeon Island National Park</li>
							<li>Mirissa Beach</li>
							<li>Hikkaduwa Turtle Hatchery</li>
							<li>Bentota Turtle Hatchery</li>
						</ol>
                    </section>
					<section class="container">
                        <img src="images/title3.jpg" alt="turtle2">
                        <h3>Tips for Visiting Sea Turtle Hatchery</h3>
                        <p><b>Here are some useful tips to reap out the maximum benefits out of your visit to the Sea Turtle Hatchery in Sri Lanka </b></p>
						<ul type="disc">
							<li>To know more about the sea turtles, participate in their turtle conservation tour.</li>
							<li>As a responsible visitor, make sure that you do not put the flashlights of your DSLR’s or cell phones on an ON mode as female sea turtles prefer to hatch in dark and silent zones. </li>
							<li>Do not try to feed anything to any of this wildlife as it may make them susceptible to unexpected infections and diseases. </li>
							<li>Maintain a reasonable distance from the nesting spots of these sea turtles. </li>
						</ul>
					</section>
				</div>
			</main>
		</div>
	</body>
</html>